VocabularyWords/MainWindow.xaml

<Window x:Class="VocabularyWords.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:VocabularyWords.ViewModel"
        Title="Vocabilary Words" Height="350" Width="525" ResizeMode="CanMinimize">

    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>

        <SolidColorBrush x:Key="brushWatermarkBackground" Color="White" />
        <SolidColorBrush x:Key="brushWatermarkForeground" Color="LightSteelBlue" />

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>

    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>


        <TextBlock Grid.Row="0" Grid.Column="0" Padding="10,0,0,0" Text="Выберите каталог..." Foreground="{StaticResource brushWatermarkForeground}"
                       Visibility="{Binding ElementName=Path, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />

        <TextBox Name="Path" Grid.Row="0" Grid.Column="0" Background="Transparent" Text="{Binding Path, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="Выбрать" Grid.Column="2" Grid.Row="0" Command="{Binding SelectDir}"/>

        <ListBox Grid.Column="0" Grid.Row="2" ItemsSource="{Binding Words}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70*"/>
                            <ColumnDefinition Width="8"/>
                            <ColumnDefinition Width="30*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding Word}"/>
                        <TextBlock Grid.Column="2" Text="{Binding Count}"/>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Content="Запуск" Grid.Column="2" Grid.Row="2" Command="{Binding Start}"/>
        <Button Content="Очистить словарь" Grid.ColumnSpan="3" Grid.Row="4" Command="{Binding Clear}"/>
        
    </Grid>
</Window>
